@import './variables.less';

.connection {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    height: 609px;
    padding-top: 1px;
    background-color: @background-color;
    padding-top: 1px;
}

.connection-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 460px;
}

.form-button {
    width: 460px;
    height: 46px;
    margin-top: 20px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    font-family: Rubik, sans-serif;
    letter-spacing: 0.05em;
    background-color: #27AE60;
    border: none;
    border-radius: 5px;
}