@import './variables.less';

.header {
    &__link {
        color: @link-color;
        color: @green-color;
    }
    background-color: cadetblue;
    height: 100px;
}

.red-text {
    color: red;
}

.title {
    color: @orange-color;
}