.skills {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    height: 609px;
    padding-top: 1px;
}

.skills-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 940px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-img {
    width: 100px;
    height: 100px;
}

@media (max-width: 1024px) {

    .skills {
        max-width: 1024px;
        height: 479px;
    }

    .skills-content {
        margin-top: 60px;
        max-width: 740px;
    }
  
    .text-middle {
        margin-top: 59px;
        font-size: 28px;
    }
  
    .text-small {
        margin-top: 40px;
    }
  
    .skill-img {
      width: 75px;
      height: 75px;
    }
  
  }
  
  @media (max-width: 780px) {
  
    .skills {
        max-width: 780px;
        height: 279px;
    }

    .skills-content {
        margin-top: 30px;
        max-width: 460px;
    }
  
    .text-middle {
        margin-top: 29px;
        font-size: 24px;
    }
  
    .text-small {
        margin-top: 40px;
        font-size: 16px;
    }
  
    .skill-img {
      width: 50px;
      height: 50px;
    }
  
  }