@import './variables.less';

.text-middle {
    color: @text-color;
    font-size: 36px;
    margin-top: 99px;
    text-align: center;
    font-weight: 500;
    font-family: Rubik, sans-serif;
}

.text-middle-s {
    color: @text-color;
    font-size: 16px;
    margin-top: 99px;
    text-align: center;
    font-weight: 500;
    font-family: Rubik, sans-serif;
}

.text-small {
    color: @text-small-color;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    font-family: Rubik, sans-serif;
}
