@link-color: #428bca;
@visited-link-color: darken(@link-color, 10%);
@background-color: #E4FFEC;
@text-color: #219653;
@text-small-color: #363940;

// цвета
@green-color: green;
@orange-color: orange;

// размеры шрифта

@paragraph-font-size: 14px;
@title-font-size: 24px;


@font-style: Comic sans;


